# Estudos

Balta/Arrays/: Program.cs
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/: DesafioBlazor.csproj  Program.cs  appsettings.json
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Components/Layout/: NavMenu.razor
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Balta/DesafioBlazor/DesafioBlazor/DesafioBlazor/Properties/: launchSettings.json
Balta/MaoNaMassa/PetClasseExtendida/PetClasseExtendida/PetClasseExtendida/: PetClasseExtendida.csproj  Program.cs  appsettings.json
Balta/MaoNaMassa/PetClasseExtendida/PetClasseExtendida/PetClasseExtendida/Controllers/: HomeController.cs  PetController.cs
Balta/MaoNaMassa/PetClasseExtendida/PetClasseExtendida/PetClasseExtendida/Data/: ApplicationDbContext.cs
Balta/MaoNaMassa/PetClasseExtendida/PetClasseExtendida/PetClasseExtendida/Models/: Cliente.cs  ErrorViewModel.cs  Pet.cs
Balta/MaoNaMassa/PetClasseExtendida/PetClasseExtendida/PetClasseExtendida/Properties/: launchSettings.json
Balta/MaoNaMassa/PetClasseExtendida/PetClasseExtendida/PetClasseExtendida/Views/: _ViewImports.cshtml
Balta/Mediator/Mediador.Samples/: Mediador.Samples.csproj  Program.cs
Balta/Mediator/Mediator/: Mediator.cs  Mediator.csproj
Balta/Mediator/Mediator.Abstractions.Dhionys/: IHandler.cs  IMediator.cs  Mediator.Abstractions.Dhionys.csproj
Balta/Mediator/Mediator/Extensions/: MediatorExtension.cs
Balta/Segurança_em_APIs/JwtStore/JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
Balta/Segurança_em_APIs/JwtStore/JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs
Balta/Segurança_em_APIs/JwtStore/JwtStore.Api/Migrations/: 20250720184509_v1.Designer.cs  20250720184509_v1.cs  20250720185703_v2.Designer.cs  20250720185703_v2.cs  20250810174713_v3.Designer.cs  20250810174713_v3.cs  20250829203310_v4.Designer.cs  AppDbContextModelSnapshot.cs
Balta/Segurança_em_APIs/JwtStore/JwtStore.Api/Properties/: launchSettings.json
Balta/Segurança_em_APIs/JwtStore/JwtStore.Infra/: JwtStore.Infra.csproj
Balta/Segurança_em_APIs/JwtStore/JwtStore.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Balta/blazor/BlazorShop/: BlazorShop.csproj  BlazorShop.sln  Program.cs
Balta/blazor/BlazorShop/Components/: App.razor  _Imports.razor
Balta/blazor/BlazorShop/Components/Layout/: NavMenu.razor
Balta/blazor/BlazorShop/Components/Pages/Categories/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Balta/blazor/BlazorShop/Components/Pages/Products/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Balta/blazor/BlazorShop/Data/: ApplicationDbContext.cs  app.db-shm  app.db-wal
Balta/blazor/BlazorShop/Data/Migrations/: 20240708171504_v2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Balta/blazor/BlazorShop/Models/: Category.cs  Product.cs
Balta/blazor/BlazorShop/Properties/: launchSettings.json
Balta/blazor/Dima/Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Balta/blazor/Dima/Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Balta/blazor/Dima/Dima.Api/Data/: AppDbContext.cs
Balta/blazor/Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Balta/blazor/Dima/Dima.Api/Data/Scripts/: Seed.sql
Balta/blazor/Dima/Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
Balta/blazor/Dima/Dima.Api/Endpoints/: Endpoint.cs
Balta/blazor/Dima/Dima.Api/Endpoints/Categories/: CreateCategoryendpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Balta/blazor/Dima/Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Balta/blazor/Dima/Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Balta/blazor/Dima/Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Balta/blazor/Dima/Dima.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs
Balta/blazor/Dima/Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Balta/blazor/Dima/Dima.Api/Handlers/: OrderHandler.cs  ProductHandler.cs  StripeHandler.cs  VoucherHandler.cs
Balta/blazor/Dima/Dima.Api/Handlers/Categories/: CategoryHandler.cs
Balta/blazor/Dima/Dima.Api/Handlers/Reports/: ReportHandler.cs
Balta/blazor/Dima/Dima.Api/Handlers/Transactions/: TransactionHandler.cs
Balta/blazor/Dima/Dima.Api/Migrations/: 20240719200711_v1.Designer.cs  20240719200711_v1.cs  20240805215618_addv2.Designer.cs  20240805215618_addv2.cs  20240908135947_v4.Designer.cs  20240908135947_v4.cs  AppDbContextModelSnapshot.cs
Balta/blazor/Dima/Dima.Api/Properties/: launchSettings.json
(+696 files in other folders)
