<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daniboy page</title>
    <style>
        /*Sim, esse conteúdo vai ficar depois em algum arquivo separadinho hehe--> */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        body{
            font-family: sans-serif;
            /* display: flex; */
            width: 1280px;
            padding: 151px 100px 152px 100px;
            /* justify-content: center; */
            /* align-items: center; */
            background-color: rgb(76, 25, 122);
            color: whitesmoke;
        }
        a{
            background-color: white;
            text-decoration:dotted;
            color: blueviolet;
            padding: 2px;
        }
        a:hover{
            transition: opacity 0.5s;
            opacity: 0.5;
            color: black;

        }
        h1{
            color: #ffffff;
            font-family: Inter, sans-serif;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
           
        }
        strong{
            text-decoration-line: underline;
            text-decoration-thickness: 3px;
            
        }
    </style>
</head>
<body>
    <h1>daniboy</h1>
    <p>Daniel Neves é um <strong>designer de produtos</strong> que busca aprender novas tecnologias para deixar os produtos que cria cada vez mais ricos.</p>
    <!-- <em>texto criado pelo <a href="https://chat.openai.com/share/f0bd5241-c4ce-42e0-befa-e0fdca1b5155">Chat GPT</a></em> -->
    
    <h2></h2>
    <ol>
        <li>taurino 🐂</li>
        <li>33 anos</li>
        <li>vegetariano 🌿</li>
        <li>nintendista ⭐🍄</li>
    </ol>
    <hr>

    <a href="http://danielneves.com">daniel neves site</a> / <a href="https://www.linkedin.com/in/nevesdaniel/">linkedin</a>

    
</body>
</html>