<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mediator.Abstractions.Dhionys</PackageId>
    <Version>1.0.0</Version>
    <icon>https://static.thenounproject.com/png/mediator-icon-5291740-512.png</icon>
    <License>MIT</License>
    <Authors>Dhionys Soares</Authors>
    <Company>Dhionys Soares</Company>
    <packageDescription>Abstractions for Mediator Pattern Implementations</packageDescription>
    <Description>Abstractions for Mediator Pattern Implementations</Description>
    <RepositoryUrl>https://github.com/dhionys-soares/Mediator.Abstractions.Dhionys</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dhionys-soares/Mediator.Abstractions.Dhionys</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <packageIcon>icon.png</packageIcon>
    <PackageTags>Mediator; Design Pattern; Domain; DDD;</PackageTags>
    <Title>Mediator.Abstractions.Dhionys</Title>
    <Summary>Mediator.Abstractions.Dhionys</Summary>
    <RootNamespace>Mediator.Abstractions.Dhionys</RootNamespace>
  </PropertyGroup>
<ItemGroup>
  <None Include="icon.png" Pack="true" Package="\"/>
</ItemGroup>
</Project>
